
App Thinning Size Report for All Variants of Bitoct

Variant: Bitoct-iPhone 8 Plus-etc.ipa
Supported devices: iPad Pro (10.5-inch), iPad Pro (12.9-inch) (2nd generation), iPad Pro (9.7-inch), iPhone 7, iPhone 7 Plus, iPhone 8, iPhone 8 Plus, and iPhone X
App + On Demand Resources size: 4.2 MB compressed, 11 MB uncompressed
App size: 4.2 MB compressed, 11 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Bitoct-iPod touch (6th generation)-etc.ipa
Supported devices: iPad (5th generation), iPad (6th generation), iPad Air, iPad Air 2, iPad Pro (12.9-inch), iPad mini 2, iPad mini 3, iPad mini 4, iPhone 5s, iPhone 6, iPhone 6 Plus, iPhone 6s, iPhone 6s Plus, iPhone SE, and iPod touch (6th generation)
App + On Demand Resources size: 4.2 MB compressed, 11 MB uncompressed
App size: 4.2 MB compressed, 11 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Bitoct.ipa
Supported devices: Universal
App + On Demand Resources size: 4.2 MB compressed, 11 MB uncompressed
App size: 4.2 MB compressed, 11 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
